{
  "manifest_version": 3,
  "name": "BloxRegion",
  "version": "1.1.7",
  "description": "Pick a Roblox server region with a terminal-style UI. Free and open source.",
  "short_name": "BloxRegion",
  "browser_specific_settings": {
    "gecko": {
      "id": "fatihmuhammad849@gmail.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["regionSelector.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.roblox.com/*",
    "*://*.geojs.io/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "json/rules.json"
      },
      {
        "id": "ruleset_2",
        "enabled": false,
        "path": "json/regionRules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "regionSelector.js",
        "json/countries.json",
        "icons/*.png",
        "idk/*.mp3"
      ],
      "matches": ["*://*.roblox.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
